Functions in the colors api
(used for redstone.setBundledOutput):
colors.combine( color1, color2, color3, ... )
colors.subtract( colors, color1, color2, ... )
colors.test( colors, color )
colors.rgb8( r, g, b )

Color constants in the colors api, in ascending bit order:
colors.white, colors.orange, colors.magenta, colors.lightBlue, colors.yellow, colors.lime, colors.pink, colors.gray, colors.lightGray, colors.cyan, colors.purple, colors.blue, colors.brown, colors.green, colors.red, colors.black.
