The rednet API provides a simple computer networking model using modems.

Functions in the rednet API:
rednet.open( side )
rednet.close( [side] )
rednet.isOpen( [side] )
rednet.send( receiverID, message, [protocol] ) -- Send to a specific computer
rednet.broadcast( message, [protocol] ) -- Send to all computers
rednet.receive( [protocol], [timeout] ) -- Returns: senderID, message, protocol
rednet.host( protocol, hostname )
rednet.unhost( protocol )
rednet.lookup( protocol, [hostname] ) -- Returns: ID

Events fired by the rednet API:
"rednet_message" when a message is received. Arguments are senderID, message, protocol
Type "help events" to learn about the event system.

Rednet is not the only way to use modems for networking. Interfacing with the modem directly using the peripheral API and listening for the "modem_message" event allows for lower level control, at the expense of powerful high level networking features.
