Functions in the Redstone API:
rs.getSides( )
rs.getInput( side )
rs.setOutput( side, boolean )
rs.getOutput( side )
rs.getAnalogInput( side )
rs.setAnalogOutput( side, number )
rs.getAnalogOutput( side )

Functions in the Redstone API for working with RedPower bundled cables:
rs.getBundledInput( side )
rs.testBundledInput( side, color )
rs.setBundledOutput( side, colors )
rs.getBundledOutput( side )
Type "help bundled" for usage examples.

Events emitted by the redstone API:
"redstone", when the state of any redstone input changes. Use getInput() or getBundledInput() to inspect the changes
Type "help events" to learn about the event system.
