Functions in the Shell API:
shell.exit()
shell.dir()
shell.setDir( path )
shell.path()
shell.setPath( path )
shell.resolve( localpath )
shell.resolveProgram( name )
shell.aliases()
shell.setAlias( alias, command )
shell.clearAlias( alias )
shell.programs()
shell.run( program, arguments )
shell.getRunningProgram()
shell.complete( line )
shell.completeProgram( program )
shell.setCompletionFunction( program, fnComplete )
shell.openTab( program, arguments ) (Advanced Computer required)
shell.switchTab( n ) (Advanced Computer required)
