turtle is an api availiable on Turtles, which controls their movement.
Functions in the Turtle API:
turtle.forward()
turtle.back()
turtle.up()
turtle.down()
turtle.turnLeft()
turtle.turnRight()
turtle.select( slotNum )
turtle.getSelectedSlot()
turtle.getItemCount( [slotNum] )
turtle.getItemSpace( [slotNum] )
turtle.getItemDetail( [slotNum] )
turtle.equipLeft()
turtle.equipRight()
turtle.dig( [toolSide] )
turtle.digUp( [toolSide] )
turtle.digDown( [toolSide] )
turtle.place()
turtle.placeUp()
turtle.placeDown()
turtle.attack( [toolSide] )
turtle.attackUp( [toolSide] )
turtle.attackDown( [toolSide] )
turtle.detect()
turtle.detectUp()
turtle.detectDown()
turtle.compare()
turtle.compareUp()
turtle.compareDown()
turtle.inspect()
turtle.inspectUp()
turtle.inspectDown()
turtle.compareTo( slotNum )
turtle.transferTo( slotNum, [quantity] )
turtle.drop( [quantity] )
turtle.dropUp( [quantity] )
turtle.dropDown( [quantity] )
turtle.suck( [quantity] )
turtle.suckUp( [quantity] )
turtle.suckDown( [quantity] )
turtle.getFuelLevel()
turtle.getFuelLimit()
turtle.refuel( [quantity] )
turtle.craft( [quantity] ) (requires Crafty Turtle)

Events fired by the Turtle API:
"turtle_inventory" when any of the items in the inventory are changed. Use comparison operations to inspect the changes.
