Functions in the window API:
window.create( parent, x, y, width, height, visible )

Windows created with the window API have the following methods:
write( text )
blit( text, textColor, backgroundColor )
clear()
clearLine()
getCursorPos()
setCursorPos( x, y )
setCursorBlink( blink )
isColor()
setTextColor( color )
setBackgroundColor( color )
getTextColor()
getBackgroundColor()
getSize()
scroll( n )
setVisible( bVisible )
redraw()
restoreCursor()
getPosition()
reposition( x, y, width, height )
getPaletteColor( color )
setPaletteColor( color, r, g, b )
